---
- name: Copy MariaDB Dockerfile and init_script files
  copy:
    src: "{{ item }}"
    dest: "/home/{{ ansible_user }}/cloud/mariadb/{{ item }}"
  with_items:
    - Dockerfile
    - init_script.sh

- name: Build mariadb Docker image
  community.docker.docker_image:
    source: build
    build:
      path: "/home/{{ ansible_user }}/cloud/mariadb"
    name: "custom-mariadb"
    tag: "latest"
    state: present
    force_source: yes
