---
- name: Ensure volumes directories exist
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - /home/{{ ansible_user }}/data/db
    - /home/{{ ansible_user }}/data/wp

- name: Copy docker-compose.yml and .env template
  template:
    src: "{{ item.src }}"
    dest: "/home/{{ ansible_user }}/cloud/{{ item.dest }}"
  with_items:
    - { src: "docker-compose.yml.j2", dest: "docker-compose.yml" }
    - { src: ".env.j2", dest: ".env" }

- name: Start containers using docker_compose module
  community.docker.docker_compose_v2:
    project_src: /home/{{ ansible_user }}/cloud
    files:
      - docker-compose.yml
    state: present
